# Database Connection (from your Supabase)
DATABASE_URL="postgresql://prisma:LT38nFFEr6tCdlqt@db.ugnyocjdcpdlneirkfiq.supabase.co:5432/postgres"
DIRECT_URL="postgresql://prisma:LT38nFFEr6tCdlqt@db.ugnyocjdcpdlneirkfiq.supabase.co:5432/postgres"

# Server Configuration
PORT=3000
NODE_ENV=production

# CORS Configuration
ALLOWED_ORIGINS="https://dashboard.getlinkai.com,http://localhost:3000"

# Main App URL (for API callbacks if needed)
MAIN_APP_URL="https://dashboard.getlinkai.com"

# Internal API Key (generated with openssl rand -hex 32)
INTERNAL_API_KEY="b0a2c45fc3ad742d48cd7f2ead7d5f6f7d2a8c0d66dbbf9988cdd42826cb1b5e"

# Optional: Twilio Auth Token (from your env)
TWILIO_AUTH_TOKEN="c0403e0a2b6ed5ef804696d43a64a841" 